browser=chrome

automationExerciseUrl=https://www.automationexercise.com/

demoGuruUrl = http://demo.guru99.com/test/drag_drop.html

reactShoppingUrl = https://react-shopping-cart-67954.firebaseapp.com/

n11Url = https://www.n11.com/

sauceDemoUrl = https://www.saucedemo.com
